<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>實驗結束</title>
    <link rel="stylesheet" href="survey.css"><!-- 引用外部 css 文件 -->

</head>
<body>
    <div class="survey-container">
        <div class="title">實驗結束</div>
        <p>感謝您的參與，實驗已經結束，請等待上傳結束消息出現後，關閉網頁即可</p>
        <div class="instruction">
            中原大學心理學系暨心理學研究所 
            指導教授：洪福建 博士 （email：hfc@cycu.edu.tw） <br>
            計畫聯絡人/研究生：廖彗君 敬上 （email：trauma.cycu.psych@gmail.com）
        </div>
        
        <p>※本研究團隊建議您下載與仔細閱讀本<a href="../pdf_file/釋疑與研究後知情同意書.pdf" target="_blank">研究後知情同意書</a>，並自行留存以備後續參考。 </p>
        <p>※本研究團隊建議您下載與仔細閱讀本<a href="../pdf_file/心理衛教單.pdf" target="_blank">心理衛教單</a>，並自行留存以備後續參考。 </p>
        <br>
        <p>與我們聯繫： </p>
        <p>ø 如果您在參與過程中因為研究內容感到情緒不適或引發困擾，請隨時聯繫我們。研究團隊可以協助您尋找專業的心理支持資源。 </p>
        <p>ø 如果您對本研究有任何疑問或需要進一步的說明，也請隨時聯繫我們。</p>
        <p>此外，您可以點擊<a href="https://docs.google.com/forms/d/e/1FAIpQLSfSK85PjVf8gPqx-17YZu935HX9TzyoB71CbzegUuonasJPow/viewform" target="_blank">【回饋表單】</a>填寫您的意見（可匿名或選填聯絡資訊），或透過上方聯絡方式直接與我們聯繫。如您在參與過程中感到情緒不適並感到需要支持，我們也準備了相關資源資訊，您可以視需求下載或隨時聯繫我們。</p>
        <p>再次感謝您的參與和協助，謝謝！您的參與對於我們理解人際創傷經歷如何影響信任至關重要。我們的研究結果可能幫助未來在心理學領域更好地理解如何幫助有創傷經歷的人重建社會信任與復原。</p>
    </div>
    <script src="../upload_logic.js"></script> <!-- 引用外部 JavaScript 文件 -->
    <script src="survey_logic.js"></script> <!-- 引用外部 JavaScript 文件 -->
    <script src="end.js"></script> <!-- 引用外部 JavaScript 文件 -->
</body>
</html>